<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Моё описание</title>

  <style>
     body {
    font-size:18px;
    color: #333;
    }

    body > main > h1{
   font-size:60px;
   text-align: center;
    margin-top:50px;
    margin-bottom:10px;
    }

     body > main > h2 {
    text-align: center;
    font-size: 25px;
    margin-top:0;
    padding-bottom:30px;
    }

    section {
   	margin: 50px 0px;
    padding: 0px 50px;
    }

    h2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0 ;
    padding-right: 0;
    text-align: left;
    border: none;
    }

    li {
    margin-bottom: 10px;
    }
    </style>
  </head>

  <body>
    <main>
      <h1>
        Мордвинов Артем
      </h1>
      <h2 >
        Студент онлайн школы Хекслет
      </h2>
      <section>
        	<h2>
              Образование
        </h2>
        <ul>
          <li>АГУ. Кафедра: Экономика. Направление: Мировая экономика и управления.</li>
        </ul>
      </section>
      <section>
      <h2>
        Навыки
        </h2>
        <ul>
          <li>Html</li>
          <li>Python</li>
          <li>CSS</li>
        </ul>
      </section>
      <section>
      <h2>
        Дополнительная информация
        </h2>
        <p>
          Прохожу обучение в онлайн школе Hexlet, по курсу разработчик на Python.
        </p>
      </section>
    </main>
  </body>
</html>
